{
  "name": "yt-transcript-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5adijaa/yt-transcript-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5adijaa/yt-transcript-api/issues"
  },
  "homepage": "https://github.com/5adijaa/yt-transcript-api#readme",
  "dependencies": {
    "undici": "^6.21.3",
    "youtube-transcript": "^1.2.1"
  }
}
